<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .event-list {
            margin-top: 20px;
        }

        .event {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .event h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .event p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    <div class="flash-messages">
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="flash-message">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endwith %}
    <h1>Welcome to LARPBook</h1>
    <p>Discover and promote amazing events!</p>

    <div class="button-container">
        <a href="{{ url_for('login') }}" class="btn">Login</a>
        <a href="{{ url_for('register') }}" class="btn">Register</a>
        <a href="{{ url_for('create_event') }}" class="btn">Create Event</a>
    </div>

    <div class="event-list">
        <h2>Latest Events:</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for event in latest_events %}
                <tr>
                    <td>{{ event.name }}</td>
                    <td>{{ event.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    

</body>
</html>
