<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .event-list {
            margin-top: 20px;
        }

        .event {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .event h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .event p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" required>
        <label for="password">Password</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
    </form>

    <div class="button-container">
        <a href="{{ url_for('register') }}" class="btn">Register</a>
        <a href="{{ url_for('home')  }}" class="btn">Home</a>
    </div>
</body>
</html>
